C:\Work\Course\HW 7-8\HW78\HW78\obj\Debug\net6.0\HW78.csproj.AssemblyReference.cache
C:\Work\Course\HW 7-8\HW78\HW78\obj\Debug\net6.0\HW78.GeneratedMSBuildEditorConfig.editorconfig
C:\Work\Course\HW 7-8\HW78\HW78\obj\Debug\net6.0\HW78.AssemblyInfoInputs.cache
C:\Work\Course\HW 7-8\HW78\HW78\obj\Debug\net6.0\HW78.AssemblyInfo.cs
C:\Work\Course\HW 7-8\HW78\HW78\obj\Debug\net6.0\HW78.csproj.CoreCompileInputs.cache
C:\Work\Course\HW 7-8\HW78\HW78\obj\Debug\net6.0\HW78.MvcApplicationPartsAssemblyInfo.cache
C:\Work\Course\HW 7-8\HW78\HW78\obj\Debug\net6.0\HW78.RazorAssemblyInfo.cache
C:\Work\Course\HW 7-8\HW78\HW78\obj\Debug\net6.0\HW78.RazorAssemblyInfo.cs
C:\Work\Course\HW 7-8\HW78\HW78\bin\Debug\net6.0\appsettings.Development.json
C:\Work\Course\HW 7-8\HW78\HW78\bin\Debug\net6.0\appsettings.json
C:\Work\Course\HW 7-8\HW78\HW78\bin\Debug\net6.0\HW78.staticwebassets.runtime.json
C:\Work\Course\HW 7-8\HW78\HW78\bin\Debug\net6.0\HW78.exe
C:\Work\Course\HW 7-8\HW78\HW78\bin\Debug\net6.0\HW78.deps.json
C:\Work\Course\HW 7-8\HW78\HW78\bin\Debug\net6.0\HW78.runtimeconfig.json
C:\Work\Course\HW 7-8\HW78\HW78\bin\Debug\net6.0\HW78.dll
C:\Work\Course\HW 7-8\HW78\HW78\bin\Debug\net6.0\HW78.pdb
C:\Work\Course\HW 7-8\HW78\HW78\bin\Debug\net6.0\Azure.Core.dll
C:\Work\Course\HW 7-8\HW78\HW78\bin\Debug\net6.0\Azure.Identity.dll
C:\Work\Course\HW 7-8\HW78\HW78\bin\Debug\net6.0\Humanizer.dll
C:\Work\Course\HW 7-8\HW78\HW78\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Work\Course\HW 7-8\HW78\HW78\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Work\Course\HW 7-8\HW78\HW78\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Work\Course\HW 7-8\HW78\HW78\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Work\Course\HW 7-8\HW78\HW78\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Work\Course\HW 7-8\HW78\HW78\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Work\Course\HW 7-8\HW78\HW78\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Work\Course\HW 7-8\HW78\HW78\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Work\Course\HW 7-8\HW78\HW78\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Work\Course\HW 7-8\HW78\HW78\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Work\Course\HW 7-8\HW78\HW78\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Work\Course\HW 7-8\HW78\HW78\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Work\Course\HW 7-8\HW78\HW78\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Work\Course\HW 7-8\HW78\HW78\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Work\Course\HW 7-8\HW78\HW78\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Work\Course\HW 7-8\HW78\HW78\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Work\Course\HW 7-8\HW78\HW78\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Work\Course\HW 7-8\HW78\HW78\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Work\Course\HW 7-8\HW78\HW78\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Work\Course\HW 7-8\HW78\HW78\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Work\Course\HW 7-8\HW78\HW78\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Work\Course\HW 7-8\HW78\HW78\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Work\Course\HW 7-8\HW78\HW78\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Work\Course\HW 7-8\HW78\HW78\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Work\Course\HW 7-8\HW78\HW78\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Work\Course\HW 7-8\HW78\HW78\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Work\Course\HW 7-8\HW78\HW78\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Work\Course\HW 7-8\HW78\HW78\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Work\Course\HW 7-8\HW78\HW78\bin\Debug\net6.0\System.CodeDom.dll
C:\Work\Course\HW 7-8\HW78\HW78\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Work\Course\HW 7-8\HW78\HW78\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Work\Course\HW 7-8\HW78\HW78\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Work\Course\HW 7-8\HW78\HW78\bin\Debug\net6.0\System.Memory.Data.dll
C:\Work\Course\HW 7-8\HW78\HW78\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Work\Course\HW 7-8\HW78\HW78\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Work\Course\HW 7-8\HW78\HW78\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Work\Course\HW 7-8\HW78\HW78\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Work\Course\HW 7-8\HW78\HW78\bin\Debug\net6.0\System.Text.Json.dll
C:\Work\Course\HW 7-8\HW78\HW78\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Work\Course\HW 7-8\HW78\HW78\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Work\Course\HW 7-8\HW78\HW78\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Work\Course\HW 7-8\HW78\HW78\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Work\Course\HW 7-8\HW78\HW78\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Work\Course\HW 7-8\HW78\HW78\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Work\Course\HW 7-8\HW78\HW78\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Work\Course\HW 7-8\HW78\HW78\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Work\Course\HW 7-8\HW78\HW78\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Work\Course\HW 7-8\HW78\HW78\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Work\Course\HW 7-8\HW78\HW78\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Work\Course\HW 7-8\HW78\HW78\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Work\Course\HW 7-8\HW78\HW78\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Work\Course\HW 7-8\HW78\HW78\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Work\Course\HW 7-8\HW78\HW78\obj\Debug\net6.0\staticwebassets\msbuild.HW78.Microsoft.AspNetCore.StaticWebAssets.props
C:\Work\Course\HW 7-8\HW78\HW78\obj\Debug\net6.0\staticwebassets\msbuild.build.HW78.props
C:\Work\Course\HW 7-8\HW78\HW78\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.HW78.props
C:\Work\Course\HW 7-8\HW78\HW78\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.HW78.props
C:\Work\Course\HW 7-8\HW78\HW78\obj\Debug\net6.0\staticwebassets.pack.json
C:\Work\Course\HW 7-8\HW78\HW78\obj\Debug\net6.0\staticwebassets.build.json
C:\Work\Course\HW 7-8\HW78\HW78\obj\Debug\net6.0\staticwebassets.development.json
C:\Work\Course\HW 7-8\HW78\HW78\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Work\Course\HW 7-8\HW78\HW78\obj\Debug\net6.0\scopedcss\bundle\HW78.styles.css
C:\Work\Course\HW 7-8\HW78\HW78\obj\Debug\net6.0\scopedcss\projectbundle\HW78.bundle.scp.css
C:\Work\Course\HW 7-8\HW78\HW78\obj\Debug\net6.0\HW78.csproj.CopyComplete
C:\Work\Course\HW 7-8\HW78\HW78\obj\Debug\net6.0\HW78.dll
C:\Work\Course\HW 7-8\HW78\HW78\obj\Debug\net6.0\refint\HW78.dll
C:\Work\Course\HW 7-8\HW78\HW78\obj\Debug\net6.0\HW78.pdb
C:\Work\Course\HW 7-8\HW78\HW78\obj\Debug\net6.0\HW78.genruntimeconfig.cache
C:\Work\Course\HW 7-8\HW78\HW78\obj\Debug\net6.0\ref\HW78.dll
